
    public Vector selectStudentmajor() {
        Connection conn=null;                       
        Statement stmt=null;                        
        ResultSet rs=null;                           
        DBConn db = new DBConn();
        conn = db.getConn();
        String sql = "select smajor from student";
        Vector v = new Vector();
        try {
            stmt = conn.createStatement();
            rs = stmt.executeQuery(sql);
            while (rs.next()) {
                v.add(rs.getString("smajor"));
            }
            rs.close();
            stmt.close();
            conn.close();
        } catch (Exception em) {
            em.printStackTrace();
            System.out.println("sql有错");
        }
        return v;
    }
 
    public Vector findStudentmajor(String smajor) {
        Connection conn=null;                       
        Statement stmt=null;                       
        ResultSet rs=null;                          
        Vector list = new Vector();
        DBConn db = new DBConn();
        conn = db.getConn();
        String sql = "select *from student where smajor='" + smajor + "'";
        Student s = null;
        try {
            stmt = conn.createStatement();
            rs = stmt.executeQuery(sql);
            int i = 0;
            while (rs.next()) {
                s = new Student();
                s.setSno(rs.getString("sno"));
                s.setSname(rs.getString("sname"));
                s.setSsex(rs.getString("ssex"));
                s.setSethnix(rs.getString("sethnix"));
                s.setShome(rs.getString("shome"));
                s.setSyear(rs.getString("syear"));
                s.setSmajor(rs.getString("smajor"));
                s.setScollege(rs.getString("scollege"));
                s.setSbirth(rs.getString("sbirth"));
                list.add(i,
                        s.getSno() + " " + s.getSname() + " " + s.getSsex() + " " +
                                s.getSethnix() + " " + s.getShome() + " " + s.getSyear() +
                                " " + s.getSmajor() + " " + s.getScollege() + " " +
                                s.getSbirth());
                i++;
            }
            rs.close();
            stmt.close();
            conn.close();
        } catch (Exception em) {
            em.printStackTrace();
            System.out.println("sql有错");
        }
        return list;
    }
   
    public Vector findStudentsex1(String ssex) {
        Connection conn=null;                       
        Statement stmt=null;                         
        ResultSet rs=null;                           
        Vector list = new Vector();
        DBConn db = new DBConn();
        conn = db.getConn();
        String sql = "select *from student where ssex='" + ssex + "'";
        Student s = null;
        try {
            stmt = conn.createStatement();
            rs = stmt.executeQuery(sql);
            int i = 0;
            while (rs.next()) {
                s = new Student();
                s.setSno(rs.getString("sno"));
                s.setSname(rs.getString("sname"));
                s.setSsex(rs.getString("ssex"));
                s.setSethnix(rs.getString("sethnix"));
                s.setShome(rs.getString("shome"));
                s.setSyear(rs.getString("syear"));
                s.setSmajor(rs.getString("smajor"));
                s.setScollege(rs.getString("scollege"));
                s.setSbirth(rs.getString("sbirth"));
                list.add(i,
                        s.getSno() + " " + s.getSname() + " " + s.getSsex() + " " +
                                s.getSethnix() + " " + s.getShome() + " " + s.getSyear() +
                                " " + s.getSmajor() + " " + s.getScollege() + " " +
                                s.getSbirth());
                i++;
            }
            rs.close();
            stmt.close();
            conn.close();
        } catch (Exception em) {
            em.printStackTrace();
            System.out.println("sql有错");
        }
        return list;
    }

